shop.datasource.driver=com.mysql.cj.jdbc.Driver
shop.datasource.jdbcUrl=jdbc:mysql://localhost:3306/online_shop
shop.datasource.username=root
shop.datasource.password=root

spring.servlet.multipart.enabled=true

#logging of incoming requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
isRequestLoggingEnabled=true